GOOGLE_CLIENT_ID=213599086590-hllgus4lf3p3h6eppp7berr6rmeaho94.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REDIRECT_URL=http://grim-madang.store:4173

DATABASE_USER=admin
DATABASE_PASSWORD=smt32f734o!

AI_SERVER_URL=http://localhost:80801

# Development Database
DATABASE_URL=jdbc:mysql://grim-madnag.ctgceqa0mk58.ap-northeast-2.rds.amazonaws.com:3306/grim_madang_db


CORS_DOMAIN= http://localhost:4173