GOOGLE_CLIENT_ID=213599086590-hllgus4lf3p3h6eppp7berr6rmeaho94.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REDIRECT_URL=http://localhost:5173

DATABASE_USER=dev_user
DATABASE_PASSWORD=your_password

AI_SERVER_URL=http://localhost:80801
